aws_access_key_id=minio
aws_secret_access_key=minio123
aws_region=us-east-1
s3_url=http://minio-service.minio.svc.cluster.local:9000
DOCLING_API_URL=http://docling-serve.docling.svc.cluster.local:5001/v1/convert/file"
DOCLING_TIMEOUT=600
MILVUS_HOST=localhost
MILVUS_PORT=19530
